{
	"GlobalConfiguration": {
		"BaseUrl": "http://house.dev.local"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Authentication": {
		"AuthorityUrl": "http://house.dev.local",
		"ApiName": "houseapi" ,
		"Schema": "openid",
		"ApiKey": "GatewayPassword",
		"DisableRequireHttpsMetadata": true // This is only enabled when compiled in debug mode
	},
	"Cert": {
		"Install": true,
		"Crt": "app_config/Sannel Software - Dev - CA.crt"
	},
	"Kestrel": {
		"Endpoints": {
			"HTTP":{
				"Url": "http://*:80"
			},
			"HTTPS": {
				"Url": "https://*:443",
				"Certificate": {
					"Path": "app_config/house.dev.local.pfx",
					"Password": "@Password1"
				}
			}
		}
	}

}