{
	"Db": {
		"Provider": "sqlite", // sqlite or sqlserver
		"ConnectionString": "Data Source=app_data/data.db"
	},
	"Authentication": {
		"AuthorityUrl": "http://house.dev.local",
		"ApiName": "houseapi",
		"DisableRequireHttpsMetadata": true // This is only enabled when compiled in debug mode
	},
	"Cert": {
		"Install": false,
		"Crt": "app_config/Sannel Software - Dev - CA.crt"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Kestrel": {
		"Endpoints": {
			"HTTP":{
				"Url":"http://*:80"
			}
			/*"HTTPS": {
				"Url": "https://*:443",
				"Certificate": {
					"Path": "app_config/house.dev.local.pfx",
					"Password": "@Password1"
				}
			}*/
		}
	}
}
